<html>
    <head>
        <title> log in to facebook </title>
        <style>
             body{
                margin: 0;
                padding: 0;
                background: linear-gradient(90deg,#0d4364,#0f5078,#8e44ad,#410a59);
             }
             .container{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%)
            }
            .card{
                padding: 60px 40px 50px 40px;
                 background: rgb(50,50,50);
                 border-radius: 20px;
            }
            #name{
                width: 250px;
                 background: transparent;
                padding: 6px;
                color:white;
                margin-left: 300;
                text-align: center;
                
            }
            #button{
                 border-radius:20px;
                padding: 10px 20px;
                background: dodgerblue;
                color:white;
                margin-top: 30px;
                border: none;
                outline: none;
                margin-left: 280px;
            }
            #f{
                 border-radius: 50px;
                 position:absolute;
                 background-color:transparent;
                 color: rgb(48, 48, 191);
                 font-size: xx-large;
                 border: none;
                 outline: none;
                }
                div{
                   color: rgb(244, 246, 247);
                    background:rgb(33, 28, 28);
                }
                #a{
                    background: dodgerblue;
                    
                }
                #y{
                    background-color:transparent;
                    color:white;
                    margin-left:100px;
                    border-radius: 100x;

                }
                
              
           
            

         </style>
    </head>
    <body>
    <div>
        <button id="f"> facebook</button>
                <input type="email,number" placeholder="email address or number "id="name">
                <input type="password" placeholder="password"id="name">
                <input type="submit"value="login"id="a">
                <a href="forgotten account.html">forgotten account?</a>
            <!--<input type="forgotten account?"value="forgotten account?"id="a">!-->
            </div>
        <div class="container"> 
            <div class="card">
                <h3>Find Your Account</h3>
                <hr>
                <p>Please enter your email address or mobile number to search for your account.</p>
                <input type="email,number" placeholder="email address or number "id="y">
                <hr>
                <input type="submit"value="cancel"id="y">
                <input type="submit"value="search"id="button">
            </div>
        </div>
    </body> 
</html>