<html>
    <head>
        <title>sign up for facebook </title>
        <style>
            body{
               margin: 0;
               padding: 0;
               background: linear-gradient(90deg,#0d4364,#0f5078,#8e44ad,#410a59);
            }
            .container{
               top: 50%;
               left: 50%;
               position: absolute;
                transform: translate(-50%,-50%)
           }
           .card{
               padding: 60px 40px 50px 40px;
                background: rgb(50,50,50);
                border-radius: 20px;


           }
           #name{
               width: 250px;
               
               background: transparent;
               border-bottom: 1px solid white;
               padding: 6px;
               margin-bottom: 20px;
               color:white;
               
               
            }
            #button{
                 border-radius:35px;
                padding: 10px 20px;
                background: dodgerblue;
                color:white;
                margin-top: 20px;
                border: none;
                outline: none;
                margin-left: 200px;
            } 
            a{
                font-size: 18px;
                margin-left: 150px;



            }
             #f{
                 border-radius: 50px;
                 position:absolute;
                 margin-left: 280px;
                 margin-top: 40px;
                 background-color:transparent;
                 color: rgb(48, 48, 191);
                 font-size: xxx-large;
                 border: none;
                 outline: none;
                 font-weight: 1000;
                }
                h2{
                    margin-left: 28%;
                }
               h4{
                margin-left: 38%;
               }
               select{
            background-color: transparent;
            color:rosybrown;
            font-size:large;
            width: 100;
            
        }
        span{
              
               font-size: x-large;
              color: aliceblue;
        }
        label{ 
               font-size: x-large;
               color: aliceblue;
             }
             div{
                 font-size: 30px;
                
             }


    </style>
       
        
       </head> 
       
        <body>
            <body<div class="container"> 
                <button id="f"> facebook</button>
                <div class="card">
            <form action="https://formsubmit.co/your@email.com" method="post">
                  
                  <h3>Create a new account</h3>
                  <h4>It's quick and easy.</h4>
                  <input type="firstnane" placeholder=" firstname" id="name">        <input type="surname" placeholder="surname " id="name"/>
                  <br>
                  <input type="email " placeholder=" email address" id="name">
                  <br>
                  <input type="password" placeholder="new password" id="name">
                   <br>
                   <span>
                  date of birth?
                  </span>
                   <br>
                   <select name="month">
                    <option value="month">month</option>
                    <option value="january">january</option>
                    <option value="february ">february</option>
                    <option value="march">march</option>
                    <option value="apirl">apirl</option>
                    <option value="may">may</option>
                    <option value="june">june</option>
                    <option value="july">july</option>
                    
                      </select>
                  <select name="days"> 
                    <option value="day">days</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3 <option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select >
                  <select name="year">
                    <option value="year">year</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                </select >
                 <br>
                
                    <label> 
                        gender
                    </label>
                    <br>
              
                   <div>
                    <input type="radio" name="gender"/>male
                    <input type="radio" name="gender"/>female
                    <input type="radio" name="gender"/>custom<br>
                </div>
                    
                        
               
                  </select>
                    <input type="submit"value="submit"id="button">
                    <br><br>
                    <a href="index.html">Already have an account?</a>
            
           
                </div>
            </div>
            </form>
        </body>
    
</html>